# Taps
# tap "homebrew/cask"
# tap "homebrew/cask-fonts"
# tap "homebrew/cask-versions"
# tap "homebrew/bundle"

# Base
brew "tmux"
brew "nvim"
brew "go"
brew "age"
brew "pv"
brew "bat"
brew "jq"
brew "fd"
brew "fzf"
brew "svn"
brew "thefuck"
brew "btop"
brew "node"
brew "yarn"
brew "tldr"
brew "zsh-syntax-highlighting"
brew "grep"
brew "lolcat"
brew "awscli"
brew "coreutils"
brew "ffmpeg"
brew "git"
brew "wget"
brew "zoxide"
brew "lsd"
brew "gum"
brew "ripgrep"

brew "kubectl"
brew "kubectx"
brew "stern"
brew "k9s"

brew "terraform"

# Casks
cask "1password"
cask "1password-cli"

cask "karabiner-elements"
cask "rectangle"
cask "alfred"

cask "ghostty"
cask "iterm2"

cask "github"

cask "sublime-text"
cask "obsidian"

cask "spotify"
