# Taps
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/bundle"

# Base
brew "tmux"
brew "nvim"
brew "go"
brew "age"
brew "pv"
brew "bat"
brew "jq"
brew "fd"
brew "fzf"
brew "svn"
brew "thefuck"
brew "btop"
brew "node"
brew "yarn"
brew "tldr"
brew "zsh-syntax-highlighting"
brew "grep"
brew "lolcat"
brew "awscli"
brew "coreutils"
brew "ffmpeg"
brew "git"
brew "wget"
brew "zoxide"
brew "lsd"
brew "gum"
brew "ripgrep"

brew "kubectl"
brew "kubens"
brew "kubectx"
brew "stern"

brew "1password-cli"


# Casks
cask "rectangle"
cask "alfred"
